<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/overview.css">
    <link rel="stylesheet" href="css/budget.css">
</head>
<body>
    <div class="layer"></div>
    <header>
        <nav class="navbar heading">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- <img src="assets/finwise-logo.png" alt="FinWise" class="finwise-logo"> -->
                        <b>Finwise.</b>
                    </a>
                </div>
                <div class="collapse navbar-collapse nav-tabs">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="overview.html">Overview</a>
                        </li>
                        <li>
                            <a href="reminder.html">Reminders</a>
                        </li>
                        <li>
                            <a href="budget.html">Budgets</a>
                        </li>
                        <li>
                            <a href="transactions.html">Transactions</a>
                        </li>
                        <li>
                            <div class="op-btns">
                                <a onclick="openUserDetailsForm()">
                                    <span class="material-symbols-outlined profile-icon">account_circle</span>
                                </a>
                                
                            </div>
                            
                        </li>
                    </ul>
                </div>  
            </div>
        </nav>
    </header>
    <section class="form-popup" id="add-budget-page">
        <div class="add-budget-form">
            <form method="post" class="form-container" id="add-budget-form">
                <div class="ac-form">
                    <h1>Add Budget</h1>
                    <div class="form-group grp">
                        <label for="budgetAmount"><b>Budget Limit</b></label>
                        <input type="number" placeholder="Enter Amount" name="budgetAmount" id="budgetAmount" required>
                    </div>
                    <div class="form-group grp">
                        <label for="date"><b>Set month</b></label>
                        <input type="date" name="budgetDate" id="date" required>
                    </div>
                    <div class="form-group grp">
                        <label for="Category"><b>Category</b></label>
                        <select name="category" id="category">
                            
                        </select>
                    </div>
                    <div class="recurring-buttons grp">
                        <label for="inlineRadio1">Is it recurring</label>
                        <div class="form-group" id="recurring">
                            <label class="radio-inline">
                                <input type="radio" name="isRecurring" id="inlineRadio1" value=true > Yes
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="isRecurring" id="inlineRadio2" value=false> No
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="btn">Add</button>
                    <button type="button" class="btn cancel" onclick="closeBudgetForm()">Close</button>
                </div>
              </form>
        </div>
    </section>
    <section class="container">
        <section>
            <div class="budget-header">
                <div class="budget-title">
                    <h1>Budget</h1>
                    <form method="post" id="periodForm">
                        <div class="form-froup">
                            <label for="budgetMonth">Budget Month</label>
                            <input type="month" name="budgetDate" id="budgetMonth">
                            <button type="submit" class="btn">Get</button>
                        </div>
                    </form>
                </div>
                <button class="btn" onclick="openBudgetForm()">Add</button>
            </div>
        </section>
        <section class="budget-section">
            <div class="jumbotron">
                <div class="budget-jump1 row">
                    <div class="budget-overview">
                        <div class="col-md-6 col-xs-11">
                            <h2>Amount left</h2>
                            <h3 class="amount-left">1800</h3>
                            <div class="spending">
                                <div class="spending-bar" id="spending-bar"></div>
                            </div>
                            <div class="bar-footer">
                                spent
                                <span class="spent-amount">200</span>
                                of
                                <span class="total-amount">2000</span>
                            </div>
                        </div>
                        <img src="assets/budget2.svg" alt="budget" class="col-md-6 hidden-xs col-sm-6 img-responsive">
                        <!-- <img src="assets/budget1.jpg" alt="budget" class="img-responsive"> -->
                    </div>
    
                </div>
            </div>
        </section>
        <section class="jumbotron j2">
            <div class="row">
                <div class="budget-info">
                    <div class="budget-list" id="budget-list">
                        <!-- <div class="col-sm-5 col-xs-12 budget-card">
                            <h4>Category Name</h4>
                            <div class="spending">
                                <div class="spending-bar"></div>
                            </div>
                        </div> -->
                        <!-- <div class="col-sm-5 col-xs-12 budget-card">
                            <h4>Category Name</h4>
                            <div class="spending">
                                <div class="spending-bar"></div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="js/budget.js"></script>
</body>
</html>