<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg row">
        <div class="container-fluid calculator col-md-3 col-sm-10 col-xs-11">
            <div class="row claculator-body">
                <div class="col-xs-12 screen">
                    <span class="display"></span>
                </div>
                <div class="col-xs-12 keypad">
                    <div class="row num-row">
                        <button class="col-xs-5 btn clear">AC</button>
                        <button class="col-xs-2 btn symbol">%</button>
                        <button class="col-xs-2 btn symbol">÷</button>
                    </div>
                    <div class="row num-row">
                        <button class="col-xs-2 btn num">7</button>
                        <button class="col-xs-2 btn num">8</button>
                        <button class="col-xs-2 btn num">9</button>
                        <button class="col-xs-2 btn symbol">×</button>
                    </div>
                    <div class="row num-row">
                        <button class="col-xs-2 btn num">4</button>
                        <button class="col-xs-2 btn num">5</button>
                        <button class="col-xs-2 btn num">6</button>
                        <button class="col-xs-2 btn symbol">-</button>
                    </div>
                    <div class="row num-row">
                        <button class="col-xs-2 btn num">1</button>
                        <button class="col-xs-2 btn num">2</button>
                        <button class="col-xs-2 btn num">3</button>
                        <button class="col-xs-2 btn symbol">+</button>
                    </div>
                    <div class="row num-row">
                        <button class="col-xs-5 btn num">0</button>
                        <button class="col-xs-2 btn num">.</button>
                        <button class="col-xs-2 btn equal">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>